# required parameters 
  start_table = 1                # start_table table for the fit with force(1) or without force(0)
                                 # start_table table for DM(2), TDM(3), polarizability(4)
  table_coor = 0                 # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl = [256,128,64]          # neural network architecture   
  nblock = 1
  dropout_p=[0.0,0.0,0.0,0.0,0.0]
  table_init = 1                 # 1 used for load parameters from pth 
  nkpoint=1                      # number of nkpoint NNs was employed to representation polarizability
# NN epoch and NN optimize parameters
  Epoch=10000                     # max iterations epoch                 
  patience_epoch =100            # pre initial learning rate epoch   
  decay_factor = 0.7             # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 0.001               # initial learning rate
  end_lr =4e-4                   # final learning rate
  re_ceff = 0.0               # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9                    # ratio for training (cross validation)
# =====================================================================
  batchsize =256                # batch_size
  init_f=5                      # init_f
  final_f=0.1                      # final_f
#=====================act fun===========================
  activate = 'Softplus'          # default "Softplus", optional "Gelu", "tanh"
#========================queue_size sequence for laod data into gpu
  queue_size=2
  print_epoch=5
  table_bn=False
  bn_mom=0.2
  table_fortran=True
#========================floder used to save the data========================
  floder="./"
