

&compounds
CO;  0;  0.5           #---CO-------
O2;  0;  0.5			#----------O2---------
CO2;  0;  0.0           #------------CO2---------
CO_Cu1*;	1;  0    #-------------CO on Cu----------
CO_Cu2*;	1;  0     # ------------CO on Cu----------
#O_surf*;   1; 1        #---------O on surface------------
O2*;	1;  0.0		# absorption on cluster
#O2_surf*; 1;  0.0	# absorption on surface
#CO2*;  1;  0.0
O_Cu*; 1;  0.25		# absorption on cluster
*;	1;  0.75    # CO absorption on cluster
#%;  1;   0.0  #-----------cluster ov
#ov; 1;   0    # -----------------surface ov



&reactions
#			                 m^2	amu	  K	   sigma  sticking	J/mol
#HK; {A}	+ {*} => {A*};	1e-19;	28;	2.73;	1;	1;	120e3
#HK; {B}	+ {*} => {B*};	1e-19;	 2;	88;	2;	1;		 80e3
#HK; {D}	+ {*} => {B*};	1e-19;	 2;	88;	2;	1;		 80e3
HK; {O2} + {*}=> {O2*};	    1e-20;	 32; 2.1;	2;	1;	   62.6809e3;	1
#HK; {CO} + {*}=> {CO_Cu1*};	1e-20;	 28; 2.8;	1;	1;	 79.85e3;	1
#HK; {CO} + {*}=> {CO_Cu1*};1e-19;	 2; 2.69;	1;	1;	 78.07e3;  1
#HK; {O2} + {ov}=> {O2_surf*};	    1e-19;	 32; 2.1;	2;	1;	        62.5316e3;	1
HK; {CO} + {*}=> {CO_Cu1*};	        1e-20;	 28; 2.8;	1;	1;	        35.9026e3;	1
HK; {CO} + {*}=> {CO_Cu2*};	        1e-20;	 28; 2.8;	1;	1;	         35.4153e3;	1



#			vf	vb	Eaf	Eab
#AR; {CO} + {*} => {CO*};	 1e13;	1e13;	65e3;	90e3
#AR; {CO_Cu1*} + {O_surf*}=> {CO2} + {ov} + {*}; 		1e13;	1e4;	          53.90683000e3;	      225.96826000e3; 1
#AR; {O2_surf*} + {CO_Cu2*}=> {CO2} + {O_surf*} + {*};  	1e13;	1e13;	         55.86e3;	       310.18e3; 1
AR; {CO_Cu1*} + {O_Cu*}=> {CO2} + {*} +{*};		1e13;	1e13;	   48.6235e3;	   245.6919e3; 1
AR; {O2*} + {CO_Cu1*} =>  {CO2} + {O_Cu*}+ {*} ;	1e13;	1e13;	   5.4706e3;	  301.7787e3; 1
#AR; {C*} => {B*};	1e13;	1e13;	65e3;	90e3


&settings
TYPE = SEQUENCERUN
PRESSURE = 0.04
REAGENTS = {CO},{O2} 
KEYCOMPONENTS = {CO},{O2},{CO2}
#PRODUCT = {CO2}
#USETIMESTAMP = 0

#KEYCOMPONENTS need to be specified for ORDERS, EACT, DRC and TDRC
#
#USETIMESTAMP = 0
#The results are placed in a folder called 'run' instead of a time-stamped folder. (Default = 1)
#
ORDERS = 1
#Calculates the reaction orders in the reagents (Default = 0)
#
EACT = 1
#Calculates the apparent activation energy (Default = 0)
#
DRC = 1
#Calculates the degree of rate control (Default = 0) - Note: Don't forget to add the extra parameter after your reactions
#
#TDRC = 1
#Calculates the thermodynamic degree of rate control (Default = 0) - Note: Don't forget to add the extra parameter after your compounds
#
#DEBUG = 1
#Enables debug messages. Also produces some data on relative derivatives (dydt/y) to check for convergence (Default = 0)
#

&runs
# Temp;	Time;	AbsTol;	RelTol
#281;	1e12;	1e-10;	1e-10
#301;	1e12;	1e-10;	1e-12  
300;	1e15;	1e-10;	1e-10
310;	1e15;	1e-10;	1e-10
320;	1e15;	1e-10;	1e-10
330;	1e15;	1e-10;	1e-10 
340;	1e15;	1e-10;	1e-10
350;	1e15;	1e-10;	1e-10 
360;	1e15;	1e-10;	1e-10
370;	1e15;	1e-10;	1e-10
380;	1e15;	1e-10;	1e-10
390;	1e15;	1e-10;	1e-10
400;	1e15;	1e-10;	1e-10
410;	1e15;	1e-10;	1e-10
420;	1e15;	1e-10;	1e-10
430;	1e15;	1e-10;	1e-10
440;	1e15;	1e-10;	1e-10
450;	1e15;	1e-10;	1e-10
460;	1e15;	1e-10;	1e-10
470;	1e15;	1e-10;	1e-10
480;	1e15;	1e-10;	1e-10
490;	1e15;	1e-10;	1e-10
500;	1e15;	1e-10;	1e-10
510;	1e15;	1e-10;	1e-10
520;	1e15;	1e-10;	1e-10
530;	1e15;	1e-10;	1e-10
540;	1e15;	1e-10;	1e-10
550;	1e15;	1e-10;	1e-10
#450;	 1e15;	1e-11;	1e-11
#500;	1e15;	1e-11;	1e-11
#550;	1e15;	1e-11;	1e-11
#600;	1e15;	1e-11;	1e-11